<html>
<head>
<title>My First Webpage</title>
</head>
<body style="background-color:dodgerblue;font-family:sans-serif";>
<h1 style="text-align: center; font-size: 50;"><strong>Stuff About Me</strong></h1>

<h2>About Me</h2>
<p>Hi Welcome To My First Webpage My Name Is Isaac.I Was Born In Dallas on Sep.22 2011,And I have 2 Siblings.They Are 14 and 12. Of the 9 Years I Have Lived On Earth My Favorite Food Is Steak, and You can Get Steak At A Steakhouse-My Favorite Steak Is My Dad's Steak he Makes The Best Steak.Here's A list Of Good Steakhouses: Silver Fox, Texas De Brazil(my fav), Texas Steakhouse, Three Forks, Saltgrass Steakhouse. Now Some Of My Hobbies Are: Tennis, Video Games, iCode, Legos, Trampoline. Some Of My Talents Are: Tennis, Xbox, Wrestling, Running.
Currently I am A Student And A Child And For School I Go To Levine Academy, and I Am The Son Of Two Great Parents.</p>
<br>
<br>
    
<h2>At School and Summer Camp</h2>    
<p>At school I am learning about India, I kind of like learning about India. <strong>India is ok.</strong> In math I am learning about <strong>fractions.</strong> I am the smartest in the grade and I am also the fastest. <strong>I go to school for 8 hours a day.</strong>My favorite part of school is leaving school. I am tired after 8 hours of learning.<strong>My favorite part during school not leaving school is Recess!!!</strong> My least favorite part of school is Music. The music teacher is very annoying.<strong>I also love to read at school, I mean its better than music right?!</strong>This Summer I am going to sleep away camp at Camp Sabra. Ive never been to sleepaway camp, But I just know I will have fun!!
</p>
<div class="kid scream">    
<img src="giphy (2).gif" alt="AAAAAHHHHHH" height="270px" width="480px">
</div>
</body>
</html>
